@media (max-width: 900px) {
    .container {
        display: flex;
        padding: 0;
        margin-left: 10px;
    }

<<<<<<< HEAD
=======
    .link-cabecalho {
        display: none;
    }
>>>>>>> b573570 (Mudando algumas informações...)
    .nav {
        display: flex;
        max-width: 100vw !important;
        margin: 0 6vw 0;
        padding: 3% 0 3%;
    }

    .img {
        margin: 0 !important;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bt {
        margin-left: 0px !important;
    }

    #home img,
    .circulo {
        display: none;
    }

    #home {
        display: flex;
        justify-content: center !important;
        margin-top: 90px !important;
    }

    .digitando {
        font-size: 30pt !important;
        text-align: center;
    }

    .info-sem-bt {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 5px !important;
    }

    .grid-itens {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        column-gap: 1px !important;
        justify-content: center;
        margin-left: 5%;
        margin-bottom: 90px !important;
    }

    .grid-itens .item {
        flex: 1 1 150px;
        max-width: 200px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .grid-itens .item p {
        margin: 10px 0;
    }

    .grid-itens .item i,
    .grid-itens .item img {
        max-width: 50px;
    }

    .andamento {
        width: 70vw !important;
        margin-left: 5vw;
    }

    .cards {
        display: flex;
        margin-left: 0%;
        overflow-x: auto;
    }

    .card-exemplo {
        display: flex;
        box-sizing: border-box;
        justify-content: center !important;
        text-align: center !important;
        margin-right: 8vw !important;
        width: 90vw !important;
        height: 63vh;
        padding: 16px;
    }

    .card-exemplo p {
        text-align: justify;
        box-sizing: border-box;
        max-width: 80%;
        width: auto;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .botoes {
        display: flex;
        margin: 25px 0px 0 !important;
        justify-content: space-between;
    }

    .botoes button {
        background-color: transparent;
        cursor: pointer;
        color: white;
        padding: 9px 24px 9px;
        border: 2px solid white;
        border-bottom: 7px solid white;
        border-radius: 8px;
    }

    #contato {
        width: 90vw;
        text-align: center;
        margin: 10vw !important;
        align-self: center;
        justify-content: center !important;
        padding: 11% 12%;
    }

    #contato p {
        width: 60vw;
        margin-bottom: 30px !important;
    }

    #contato h2 {
        width: 80vw;
    }

    #contato i {
        margin: 0 10px;
    }

    footer p {
        font-size: 10pt;
    }

}